<!DOCTYPE html>   
<html lang="en">
<head>
  <title>KIDS HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./style.css">
  
</head>
<body>

<div class="container pt-3 my-3">
   <div class="row">
<div class="col-md-4" >
<div class ="imglogo" href="#"><img src="./Images/kids logo.jpg" alt="logo" width="125" height="50">
</div>
  <h1 style="color:Tomato;">KIDS</h1></div>
    <div class="col-md-4">
  <p><b>A Montesori based Pre-school</b> <br>
Opening Time<br>
8a.m - 17pm </p>
</div>
  <div class="col-md-4">
    <p><b>Mail Us</b><br>
      homekids014@gmail.com</p><br>
      
  </div>
  </div> 
  </div> 

<nav class="navbar navbar-expand-md  bg-dark justify-content-center">
  
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="homekids.html">HOME</a>
      </li>
      
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="aboutkids.html">ABOUT US</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="aboutkids.html">About Us</a>
      <a class="dropdown-item" href=team.html>Team</a>
      <a class="dropdown-item" href="facility.html">Facilities</a>
    </div>
</li>

      <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="programkids.html">PROGRAM</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="programkids.html">Our Programs</a>
      <a class="dropdown-item" href="pre.html">Pre-School</a>
      <a class="dropdown-item" href="pre-kin.html">Pre-kindergarten</a>
      <a class="dropdown-item" href="kinder.html">Kindergarten</a>
    </div>
  
    </li> 
  <li class="nav-item">
        <a class="nav-link" href="newsEventskids.html">NEWS AND EVENTS</a>
      
      </li> 
       <li class="nav-item">
        <a class="nav-link" href="gallerykids.html">GALLERY</a>
      
      </li>      
      <li class="nav-item">
        <a class="nav-link" href="contactkids.html">CONTACT US</a>
      </li> 
    </ul>
  </div>  
</nav>

<div class="container">
  <div class="row">
  <div class="col-md-8">
<h3> Pre-school Programs</h3>
<b>Playgroup</b><br>
<p>This program is suitable for children in the age group between 1.8 to 2.5 years.<br>
Our guiding principle for the PlayGroup program is to help your child master the skills needed to succeed in school and in life.<br> <br>The program introduces your children to a more structured day with stimulating activities, group interaction and numerous opportunities to be inquisitive as he/she travels along the path to discover.<br>

Children at this age are always imbibing information through all their senses.Our activities are based on real-world sensory experiences in order to cater to this need.<br><br> The children will spend a major part of their day, singing, dancing, laughing, playing and exploring both indoors and outdoor. Besides, they will be encouraged to learn, grow and discover at their own natural pace.</p>

</div> 
    
<div class="col-md-4">
 <img src="./Images/pre1.jpg" alt="pic" width="100%" height="200"></div>
  </div> </div>

<div class="container">
  <div class="row">
  <div class="col-md-8">
<b>Nursery</b><br>
<p>This program is suitable for children in the age group between 2.5 to 3.5 years.<br>

Our Nursery program teaches essential skills like pre-reading, pre-writing, pre-math, science and social skills in a logical, natural sequence that encourages children to learn one step at a time.<br><br>

Monthly themes, weekly topics and daily activities keep the curriculum focused and teach key academic skills while teaching children to explore and understand the world they live in. The activities encourage curiosity, self-initiative and persistence.<br><br>

Art, music, dramatic play and social interaction help each nursery child explore creatively and build self-esteem. Each new accomplishment fills these three year olds with pride and the desire to learn more. They realize, "I can do it!" and our nursery readiness program makes it easy and exciting for them to learn.<br><br>

In each of our fun rooms, we've developed special areas called Discovery Areas which are set up by our teachers as per the curriculum requirements to help your child explore and learn</p>
</div>
  <div class="col-md-4">

 <img src="./Images/kids2.jpg" alt="pic" width="100%" height="200"></div>
</div> </div>

 <div class="container bg-success">
  <div class="row">
<div class="col-md-4">
  <img src="./Images/pre2.jpg"  alt="child" style width="100%" height="200"></div>

  <div class="col-md-4">
  <img src="./Images/cultural.jpg"  alt="child" style width="100%" height="200"></div>

<div class="col-md-4">
  <img src="./Images/pre.jpg"  alt="child" style width="100%" height="200"></div>
  </div> </div>


<div class="jumbotron text-center" style="margin-bottom:0">
 <p>©copyrights 2020 KidsHome.com. All Right Reserved</p>
</div>

</body>
</html>
